[Render]
screenWidth=256
screenHeight=193
screenHRatio=3
screenVRatio=3
fullScreen=0
vSync=1

[Debug]
enable=0
debugCameraSpeed=3

[Physics]
gravity=-0.3f

[Audio]
fadeTime=2.0f

[Options]
timeLimit=1

[Input]
axisThreshold=0.3f
controllerOverridesKeyboard=0

;actionOrState#=controllerId,controllerButton,keyBoardButton,actionOrStateId
[Debug_Command_Context]
commandContextId=0
action0=0,0,58,16
state0=0,0,74,8
state1=0,0,77,9
state2=0,0,76,10
state3=0,0,78,11

[Pause_Command_Context]
commandContextId=1
action0=1,6,44,9
action1=2,6,88,9

[Menu_Command_Context]
commandContextId=2
;Start
action0=1,6,44,9
action1=2,6,88,9
;P1 directional moves
action2=1,11,26,0
action3=1,12,22,1
action4=1,13,4,2
action5=1,14,7,3
;P2 directional moves
action6=2,11,82,0
action7=2,12,81,1
action8=2,13,80,2
action9=2,14,79,3


[Match_Command_Context]
commandContextId=3
;Pauses
action0=1,6,44,9
action1=2,6,88,9
;P1 action moves
action2=1,11,26,0
action3=1,12,22,1
action4=1,13,4,2
action5=1,14,7,3
action6=1,15,20,4
action7=1,16,8,5
action8=1,17,29,6
action9=1,18,27,7
;P1 action atacks
action10=1,2,23,10
action11=1,3,28,11
action12=1,9,24,12
action13=1,0,10,13
action14=1,1,11,14
action15=1,10,13,15
;P2 action moves
action16=2,11,96,0
action17=2,12,93,1
action18=2,13,92,2
action19=2,14,94,3
action20=2,15,95,4
action21=2,16,97,5
action22=2,17,89,6
action23=2,18,91,7
;P2 action atacks
action24=2,2,73,10
action25=2,3,74,11
action26=2,9,75,12
action27=2,0,76,13
action28=2,1,77,14
action29=2,10,78,15
;P1 state moves
state0=1,11,26,0
state1=1,12,22,1
state2=1,13,4,2
state3=1,14,7,3
state4=1,15,20,4
state5=1,16,8,5
state6=1,17,29,6
state7=1,18,27,7
;P2 state moves
state8=2,11,96,0
state9=2,12,93,1
state10=2,13,92,2
state11=2,14,94,3
state12=2,15,95,4
state13=2,16,97,5
state14=2,17,89,6
state15=2,18,91,7

[Scene_Intro]
spriteSheetName=Assets\SpriteSheets\Intro\Intro.png
spriteSheetId=0

licensed=0,0,160,12,80,6

capcom0=0,13,95,20,48,10
capcom1=0,55,95,20,48,10
capcom2=0,76,95,20,48,10
capcom3=0,76,95,20,48,10
capcom4=0,55,95,20,48,10
capcom5=0,34,95,20,48,10
capcom6=0,13,95,20,48,10
capcomDuration=0.5f
capcomLoop=0

tww1=0,97,178,10,89,0
tww2=0,108,178,10,89,0

capcomInfo=0,119,224,24,112,0

options=0,144,88,40,44,0
cursor0=93,144,13,16,0,8
cursor1=0,0,0,0,0,0
cursorDuration=0.1f

SFLogo=0,185,196,114,98,57

[Scene_Intro_Logo]
spriteSheetName=Assets\SpriteSheets\Intro\SFLogo.png
spriteSheetId=1

SFLogoAnim0=0,0,96,58,48,29
SFLogoAnim1=0,58,90,92,45,46
SFLogoAnim2=0,150,60,98,30,49
SFLogoAnim3=0,248,93,90,47,45
SFLogoAnim4=0,338,96,60,48,30
SFLogoAnim5=0,398,90,95,45,48
SFLogoAnim6=0,493,60,102,30,51
SFLogoAnim7=0,595,98,98,49,49
SFLogoAnim8=0,693,104,64,52,32
SFLogoAnim9=0,757,99,99,50,50
SFLogoAnim10=0,856,60,110,60,55
SFLogoAnim11=0,966,110,99,55,50
SFLogoAnim12=0,1065,108,72,54,36
SFLogoAnim13=0,1137,117,104,59,52
SFLogoAnim14=0,1241,70,112,35,56
SFLogoAnim15=0,1353,105,105,53,53
SFLogoAnim16=0,1458,112,64,56,32
SFLogoAnim17=0,1522,120,105,60,53
SFLogoAnim18=150,0,70,112,35,56
SFLogoAnim19=150,112,117,104,59,52
SFLogoAnim20=150,216,132,84,66,42
SFLogoAnim21=150,300,132,110,66,55
SFLogoAnim22=150,410,80,130,40,65
SFLogoAnim23=150,540,135,135,68,68
SFLogoAnim24=150,675,152,88,76,44
SFLogoAnim25=150,763,140,147,70,74
SFLogoAnim26=150,910,96,138,48,69
SFLogoAnim27=150,1048,150,120,75,60
SFLogoAnim28=150,1168,168,100,84,50
SFLogoAnim29=150,1268,159,132,80,66
SFLogoAnim30=150,1400,102,154,51,77
SFLogoAnim31=150,1554,177,167,89,84
SFLogoAnim32=150,1721,192,114,96,57
SFLogoAnimDuration=1.5f
SFLogoAnimLoop=0

[Scene_2P_Selection]
spriteSheetName=Assets\SpriteSheets\2P\2PSelect.png
spriteSheetId=2

--playerSelection=275,38,200,88,100,0
playerSelection=331,621,240,191,120,0

forbbiden=0,0,22,22,-2,-10
forbbiden2=0,0,22,22,0,0

p1Cursor0=495,37,24,36,0,0
p1Cursor1=495,37,24,36,0,0
p1Cursor2=495,37,24,36,0,0
p1Cursor3=495,73,24,36,0,0
p1CursorDuration=0.2f

p2Cursor0=520,37,24,36,0,0
p2Cursor1=520,37,24,36,0,0
p2Cursor2=520,37,24,36,0,0
p2Cursor3=520,73,24,36,0,0
p2CursorDuration=0.2f

RyuPortrait=329,244,56,80,28,80
HondaPortrait=331,350,56,80,28,80
BlankaPortrait=473,244,56,80,28,80
GuilePortrait=542,244,56,80,28,80
KenPortrait=401,245,56,80,28,80
ChunliPortrait=402,349,56,80,28,80
ZanguiefPortrait=475,348,56,80,28,80
DalshimPortrait=542,348,56,80,28,80

RyuBigPortrait=42,29,72,96,36,96
HondaBigPortrait=45,225,72,96,36,96
BlankaBigPortrait=188,333,72,96,36,96
GuileBigPortrait=47,331,72,96,36,96
KenBigPortrait=193,31,72,96,36,96
ChunliBigPortrait=190,129,72,96,36,96
ZanguiefBigPortrait=45,126,72,96,36,96
DalshimBigPortrait=188,227,72,96,36,96

RyuName=329,325,56,12,28,0
HondaName=331,431,56,12,28,0
BlankaName=473,325,56,12,28,0
GuileName=542,325,56,12,28,0
KenName=401,326,56,12,28,0
ChunliName=402,430,56,12,28,0
ZanguiefName=475,429,56,12,28,0
DalshimName=542,429,56,12,28,0

RyuName2=345,325,24,12,0,0
HondaName2=331,431,56,12,0,0
BlankaName2=481,325,48,12,0,0
GuileName2=550,325,40,12,0,0
KenName2=417,326,24,12,0,0
ChunliName2=402,430,56,12,0,0
ZanguiefName2=475,429,56,12,0,0
DalshimName2=542,429,56,12,0,0

handicapStageSelection=17,443,238,168,119,84
handicap=328,131,64,8,32,0
stageSelect=328,140,96,8,48,0

red0=328,149,8,8,0,0
red1=336,149,8,8,0,0
red2=344,149,8,8,0,0
red3=352,149,8,8,0,0
red4=360,149,8,8,0,0
red5=368,149,8,8,0,0
red6=376,149,8,8,0,0
red7=384,149,8,8,0,0

white0=328,158,8,8,0,0
white1=336,158,8,8,0,0
white2=344,158,8,8,0,0
white3=352,158,8,8,0,0
white4=360,158,8,8,0,0
white5=368,158,8,8,0,0
white6=376,158,8,8,0,0
white7=384,158,8,8,0,0
white8=392,158,8,8,0,0
white9=400,158,8,8,0,0

whiteBig0=247,621,8,12,0,0
whiteBig1=255,621,8,12,0,0
whiteBig2=263,621,8,12,0,0
whiteBig3=271,621,8,12,0,0
whiteBig4=279,621,8,12,0,0
whiteBig5=287,621,8,12,0,0
whiteBig6=295,621,8,12,0,0
whiteBig7=303,621,8,12,0,0
whiteBig8=311,621,8,12,0,0
whiteBig9=319,621,8,12,0,0

redBig0=247,633,8,12,0,0
redBig1=255,633,8,12,0,0
redBig2=263,633,8,12,0,0
redBig3=271,633,8,12,0,0
redBig4=279,633,8,12,0,0
redBig5=287,633,8,12,0,0
redBig6=295,633,8,12,0,0
redBig7=303,633,8,12,0,0
redBig8=311,633,8,12,0,0
redBig9=319,633,8,12,0,0

japanFlag=446,131,21,22,0,0
brazilFlag=467,131,21,22,0,0
USAFlag=489,131,21,22,0,0
chinaFlag=510,131,21,22,0,0
USSRFlag=531,131,21,22,0,0
indiaFlag=553,131,21,22,0,0
thailandFlag=574,131,21,22,0,0
spainFlag=594,131,21,22,0,0

RyuStageName=330,449,104,12,0,0
HondaStageName=330,462,104,12,0,0
BlankaStageName=330,475,104,12,0,0
GuileStageName=330,488,104,12,0,0
KenStageName=330,501,104,12,0,0
ChunliStageName=330,514,104,12,0,0
ZanguiefStageName=330,527,104,12,0,0
DalshimStageName=330,540,104,12,0,0
BisonStageName=330,553,104,12,0,0
SagatStageName=330,566,104,12,0,0
BalrogStageName=330,579,104,12,0,0
VegaStageName=330,592,104,12,0,0

playerStats=13,621,223,196,115,0

[Match_GUI]
spriteSheetName=Assets\SpriteSheets\Stages\GUI.png
spriteSheetId=10

lifeBar=7,97,194,14,97,0

redKO0=0,0,0,0,0,0
redKO1=133,25,16,14,8,0
redKODuration=0.25f

p1Score=204,78,16,8,0,0
p2Score=204,87,16,8,0,0
originalRecordScore=64,0,80,8,0,0
recordScore=204,96,16,8,0,0
pause0=204,69,40,8,0,0
pause1=0,0,0,0,0,0
pauseDuration=0.5f

victory=115,25,10,12,0,0

num00=96,41,8,12,0,0
num01=96,54,8,12,0,0
num0Duration=0.1f
num10=104,41,8,12,0,0
num11=104,54,8,12,0,0
num1Duration=0.1f
num20=112,41,8,12,0,0
num21=112,54,8,12,0,0
num2Duration=0.1f
num30=120,41,8,12,0,0
num31=120,54,8,12,0,0
num3Duration=0.1f
num40=128,41,8,12,0,0
num41=128,54,8,12,0,0
num4Duration=0.1f
num50=136,41,8,12,0,0
num51=136,54,8,12,0,0
num5Duration=0.1f
num60=144,41,8,12,0,0
num61=144,54,8,12,0,0
num6Duration=0.1f
num70=152,41,8,12,0,0
num71=152,54,8,12,0,0
num7Duration=0.1f
num80=160,41,8,12,0,0
num81=160,54,8,12,0,0
num8Duration=0.1f
num90=168,41,8,12,0,0
num91=168,54,8,12,0,0
num9Duration=0.1f
numInf=176,41,16,12,0,0

numScoreBig0=96,67,8,12,0,0
numScoreBig1=104,67,8,12,0,0
numScoreBig2=112,67,8,12,0,0
numScoreBig3=120,67,8,12,0,0
numScoreBig4=128,67,8,12,0,0
numScoreBig5=136,67,8,12,0,0
numScoreBig6=144,67,8,12,0,0
numScoreBig7=152,67,8,12,0,0
numScoreBig8=160,67,8,12,0,0
numScoreBig9=168,67,8,12,0,0

numScoreLittle0=96,80,8,8,0,0
numScoreLittle1=104,80,8,8,0,0
numScoreLittle2=112,80,8,8,0,0
numScoreLittle3=120,80,8,8,0,0
numScoreLittle4=128,80,8,8,0,0
numScoreLittle5=136,80,8,8,0,0
numScoreLittle6=144,80,8,8,0,0
numScoreLittle7=152,80,8,8,0,0
numScoreLittle8=160,80,8,8,0,0
numScoreLittle9=168,80,8,8,0,0

numBattle0=96,89,8,8,0,0
numBattle1=104,89,8,8,0,0
numBattle2=112,89,8,8,0,0
numBattle3=120,89,8,8,0,0
numBattle4=128,89,8,8,0,0
numBattle5=136,89,8,8,0,0
numBattle6=144,89,8,8,0,0
numBattle7=152,89,8,8,0,0
numBattle8=160,89,8,8,0,0
numBattle9=168,89,8,8,0,0

battle=204,33,48,8,0,0
time=204,42,30,8,0,0
vital=204,51,31,8,0,0
bonus=204,60,31,8,0,0
timeOver=186,229,41,22,21,11
drawGame=186,252,42,22,21,11
doubleKO=186,276,50,30,25,15
perfect0=186,216,62,12,31,6
perfect1=0,0,0,0,0,0
perfect2=186,216,62,12,31,6
perfectDuration=0.075f

ryuName=8,24,24,8,0,0
hondaName=8,33,56,8,0,0
blankaName=8,42,48,8,0,0
guileName=8,51,40,8,0,0
kenName=8,60,24,8,0,0
chunliName=8,69,56,8,0,0
zanguiefName=8,78,56,8,0,0
dalshimName=8,87,56,8,0,0

ryuWins0=186,112,64,12,32,6
ryuWins1=186,112,64,12,32,6
ryuWins2=0,0,0,0,0,0
ryuWinsDuration=0.075f
hondaWins0=186,125,96,12,48,6
hondaWins1=186,125,96,12,48,6
hondaWins2=0,0,0,0,0,0
hondaWinsDuration=0.075f
blankaWins0=186,138,88,12,44,6
blankaWins1=186,138,88,12,44,6
blankaWins2=0,0,0,0,0,0
blankaWinsDuration=0.075f
guileWins0=186,151,80,12,40,6
guileWins1=186,151,80,12,40,6
guileWins2=0,0,0,0,0,0
guileWinsDuration=0.075f
kenWins0=186,164,64,12,32,6
kenWins1=186,164,64,12,32,6
kenWins2=0,0,0,0,0,0
kenWinsDuration=0.075f
chunliWins0=186,177,96,12,48,6
chunliWins1=186,177,96,12,48,6
chunliWins2=0,0,0,0,0,0
chunliWinsDuration=0.075f
zanguiefWins0=186,190,96,12,48,6
zanguiefWins1=186,190,96,12,48,6
zanguiefWins2=0,0,0,0,0,0
zanguiefWinsDuration=0.075f
dalshimWins0=186,203,96,12,48,6
dalshimWins1=186,203,96,12,48,6
dalshimWins2=0,0,0,0,0,0
dalshimWinsDuration=0.075f

round10=7,197,57,16,0,0
round11=7,180,57,16,0,0
round12=7,163,57,16,0,0
round13=7,146,57,16,0,0
round14=7,129,57,16,0,0
round15=7,112,57,16,0,0
round1Duration=0.6f
round1Loop=0;
round20=65,197,57,16,0,0
round21=65,180,57,16,0,0
round22=65,163,57,16,0,0
round23=65,146,57,16,0,0
round24=65,129,57,16,0,0
round25=65,112,57,16,0,0
round2Duration=0.6f;
round2Loop=0;
round30=123,197,57,16,0,0
round31=123,180,57,16,0,0
round32=123,163,57,16,0,0
round33=123,146,57,16,0,0
round34=123,129,57,16,0,0
round35=123,112,57,16,0,0
round3Duration=0.6f;
round3Loop=0;
fRound0=7,299,57,16,0,0
fRound1=7,282,57,16,0,0
fRound2=7,265,57,16,0,0
fRound3=7,248,57,16,0,0
fRound4=7,231,57,16,0,0
fRound5=7,214,57,16,0,0
fRoundDuration=0.6f;
fRoundLoop=0;
fight0=65,265,57,16,0,0
fight1=65,248,57,16,0,0
fight2=65,231,57,16,0,0
fight3=65,214,57,16,0,0
fightDuration=0.5f;
fightLoop=0;

[Stage_Honda]
spriteSheetName=Assets\SpriteSheets\Stages\Honda.png
spriteSheetId=100
music=Assets\Sound\Music\Honda.ogg

camMin=85,-25
camMax=511,28
camStart=303,45
groundLevel=220
p1Start=370,220
p2Start=495,220

ground=8,376,847,63,0,0
groundPos=0,175

background=120,129,670,197,0,0
backgroundPos=57,0

ceiling=91,8,764,47,0,0
ceilingPos=10,0

lamp=813,183,55,104,0,0
lamp1Pos=164,10
lamp2Pos=684,10

pool=65,58,335,50,0,0
poolPos=283,144

water0=0,0,0,0,0,0
water1=8,448,283,17,0,0
water2=296,448,283,17,0,0
water3=588,448,283,17,0,0
waterDuration=2.0f
waterPos=314,156

sun0=430,60,224,104,0,0
sun1=662,60,224,104,0,0
sunDuration=0.5f
sunPos=249,55

ad0=13,222,96,104,0,0
ad1=13,113,96,104,0,0
adDuration=0.5f
adPos=473,55


[Stage_Ken]
spriteSheetName=Assets\SpriteSheets\Stages\Ken.png
spriteSheetId=101
music=Assets\Sound\Music\Ken.ogg

camMin=48,-25
camMax=661,28
camStart=341,41
groundLevel=215
p1Start=405,215
p2Start=530,215

ground=8,392,896,72,0,0
groundPos=21,170

background=72,208,768,176,0,0
backgroundPos=0,15

ship=8,24,520,180,0,0
shipPos=0,0

flag0=848,208,41,40,0,0
flag1=848,256,41,40,0,0
flag2=848,304,41,40,0,0
flagDuration=0.55f
flagPos=560,23

crowd10=552,8,64,64,0,0
crowd11=552,72,64,64,0,0
crowd12=552,136,64,64,0,0
crowd13=552,72,64,64,0,0
crowd1Duration=1.0f
crowd1Pos=128,96

crowd20=624,16,32,56,0,0
crowd21=624,80,32,56,0,0
crowd22=624,144,32,56,0,0
crowd23=624,80,32,56,0,0
crowd2Duration=1.3f
crowd2Pos=192,104

crowd30=664,16,32,56,0,0
crowd31=664,80,32,56,0,0
crowd3Duration=0.8f
crowd3Pos=223,104

crowd40=704,16,48,56,0,0
crowd41=704,80,48,56,0,0
crowd42=704,144,48,56,0,0
crowd43=704,80,48,56,0,0
crowd4Duration=0.6f
crowd4Pos=288,96

crowd50=760,16,40,40,0,0
crowd51=760,64,40,40,0,0
crowd52=760,112,40,40,0,0
crowd53=760,64,40,40,0,0
crowd5Duration=1.6f
crowd5Pos=88,24

crowd60=808,24,48,32,0,0
crowd61=808,72,48,32,0,0
crowd62=808,120,48,32,0,0
crowd63=808,72,48,32,0,0
crowd6Duration=1.1f
crowd6Pos=128,24

item1=800,184,21,16,0,0
item1Pos1=433,160
item1Pos2=710,160

item2=760,176,31,24,0,0
item2Pos1=433,197
item2Pos2=710,197

[Stage_Guile]
spriteSheetName=Assets\SpriteSheets\Stages\Guile.png
spriteSheetId=102
music=Assets\Sound\Music\Guile.ogg

camMin=0,0
camMax=245,35
camStart=123,35
groundLevel=215
p1Start=203,215
p2Start=305,215

ground=0,561,503,40,0,0
groundPos=0,190

background=0,0,362,175,0,0
backgroundPos=0,15

plane=0,184,397,164,0,0
planePos=0,28

fence=0,353,388,100,0,0
fencePos=0,100

crowd10=105,456,49,71,0,0
crowd11=158,456,49,71,0,0
crowd1Duration=1.0f
crowd1Pos=148,128

crowd20=284,457,46,79,0,0
crowd21=330,457,46,79,0,0
crowd2Duration=1.3f
crowd2Pos=284,120

[Character_Ryu]
characterId=0
spriteSheetName=Assets\SpriteSheets\Characters\SSF2-Ryu.png
spriteSheetId=200

height=50
fMargin=12
bMargin=24
fSpeed=100
bSpeed=70
pSpeed=75
jumpVSpeed=7.0f
fJumpHSpeed=100
bJumpHSpeed=120

shadow=1,1,43,9,22,9

idle0=6,17,43,82,22,82
idle1=55,17,43,82,22,82
idle2=105,17,43,82,22,82
idle3=154,17,43,82,22,82
idleDuration=0.75f
idleCol0Type=1
idleCol00=0,0,31,78,17,80,1
idleCol01=0,0,31,77,17,79,1
idleCol02=0,0,31,78,17,80,1
idleCol03=0,0,31,79,17,81,1

blocking0=1211,16,43,83,22,83
blockingDuration=1.0f
blockingCol0Type=1
blockingCol00=0,0,31,80,17,83,1

crouch0=1160,44,43,55,22,55
crouchDuration=1.0f
crouchLoop=0
crouchCol0Type=1
crouchCol00=0,0,34,53,15,55,1

cBlocking0=1260,38,43,61,22,61
cBlockingSpeed=0.05f
cBlockingLoop=0
cBlockingCol0Type=1
cBlockingCol00=0,0,34,59,18,61,1

hit0=5,760,43,76,22,76
hit1=53,761,47,75,26,75
hit2=106,771,49,65,28,65
hit3=163,754,43,82,22,82
hitLoop=0
hitCol0Type=1
hitCol00=0,0,34,69,22,73,1
hitCol01=0,0,31,65,24,70,1
hitCol02=0,0,36,60,27,64,1
hitCol03=0,0,35,78,20,81,1

faceHit0=217,757,48,79,27,79
faceHit1=271,757,52,79,31,79
faceHit2=328,753,58,83,37,83
faceHit3=391,754,43,82,22,82
faceHitLoop=0
faceHitCol0Type=1
faceHitCol00=0,0,36,73,27,76,1
faceHitCol01=0,0,36,71,30,75,1
faceHitCol02=0,0,29,74,36,77,1
faceHitCol03=0,0,35,78,20,81,1

cHit0=451,774,45,62,24,62
cHitLoop=0
cHitCol0Type=1
cHitCol00=0,0,33,54,23,56,1

aHit0=511,767,47,64,20,85
aHit1=511,767,47,64,20,85
aHit2=511,767,47,64,20,85
aHit3=942,36,72,39,30,73
aHit4=902,24,31,67,16,90
aHit5=835,40,61,37,32,69
aHit6=795,9,33,90,17,90
aHitDuration=0.75f
aHitLoop=0
aHitCol0Type=1
aHitCol00=0,0,44,36,20,74,1
aHitCol01=0,0,44,36,20,74,1
aHitCol02=0,0,44,36,20,74,1
aHitCol03=0,0,69,33,28,71,1
aHitCol04=0,0,24,66,10,90,1
aHitCol05=0,0,58,32,36,67,1
aHitCol06=0,0,33,90,17,90,1

fWalk0=205,18,43,81,22,81
fWalk1=252,18,43,81,22,81
fWalk2=301,18,43,81,22,81
fWalk3=351,18,43,81,22,81
fWalk4=401,18,43,81,22,81
fWalkDuration=0.75f
fWalkCol0Type=1
fWalkCol00=0,0,28,73,15,75,1
fWalkCol01=0,0,34,78,20,80,1
fWalkCol02=0,0,30,79,16,81,1
fWalkCol03=0,0,26,77,14,79,1
fWalkCol04=0,0,30,78,15,80,1

bWalk0=401,18,43,81,22,81
bWalk1=351,18,43,81,22,81
bWalk2=301,18,43,81,22,81
bWalk3=252,18,43,81,22,81
bWalk4=205,18,43,81,22,81
bWalkDuration=0.9f
bWalkCol0Type=1
bWalkCol00=0,0,30,78,15,80,1
bWalkCol01=0,0,26,77,14,79,1
bWalkCol02=0,0,30,79,16,81,1
bWalkCol03=0,0,34,78,20,80,1
bWalkCol04=0,0,28,73,15,75,1

jump0=503,9,33,90,17,90
jump1=545,17,29,82,15,89
jump2=582,19,31,80,16,87
jump3=619,17,29,82,15,89
jump4=656,9,33,90,17,90
jumpDuration=0.75f
jumpLoop=0
jumpCol0Type=1
jumpCol00=0,0,33,90,17,90,1
jumpCol01=0,0,29,78,15,89,1
jumpCol02=0,0,31,67,16,87,1
jumpCol03=0,0,29,78,15,89,1
jumpCol04=0,0,33,90,17,90,1

fJump0=795,9,33,90,17,90
fJump1=835,40,61,37,32,69
fJump2=902,24,31,67,16,90
fJump3=942,36,72,39,30,73
fJump4=1021,25,43,74,22,74
fJump5=1071,9,33,89,17,89
fJumpDuration=0.5f
fJumpLoop=0
fJumpCol0Type=1
fJumpCol00=0,0,33,90,17,90,1
fJumpCol01=0,0,58,32,36,67,1
fJumpCol02=0,0,24,66,10,90,1
fJumpCol03=0,0,69,33,28,71,1
fJumpCol04=0,0,37,69,21,72,1
fJumpCol05=0,0,33,90,17,90,1

bJump0=1071,9,33,89,17,89
bJump1=1021,25,43,74,22,74
bJump2=942,36,72,39,30,73
bJump3=902,24,31,67,16,90
bJump4=835,40,61,37,32,69
bJump5=795,9,33,90,17,90
bJumpDuration=0.5f
bJumpLoop=0
bJumpCol0Type=1
bJumpCol00=0,0,33,90,17,90,1
bJumpCol01=0,0,37,69,21,72,1
bJumpCol02=0,0,69,33,28,71,1
bJumpCol03=0,0,24,66,10,90,1
bJumpCol04=0,0,58,32,36,67,1
bJumpCol05=0,0,33,90,17,90,1

lPunch0=3,134,43,81,22,81
lPunch1=52,134,57,81,22,81
lPunch2=117,134,43,81,22,81
lPunchDuration=0.2f
lPunchLoop=0
lPunchCol0Type=1
lPunchCol00=0,0,34,79,17,81,1
lPunchCol01=0,0,31,79,17,81,1
lPunchCol02=0,0,34,79,17,81,1
lPunchCol1Type=0
lPunchCol10=0,0,0,0,0,0,0
lPunchCol11=0,0,17,8,-18,67,1
lPunchCol12=0,0,0,0,0,0,0

mPunch0=170,134,43,81,22,81
mPunch1=218,130,51,85,22,85
mPunch2=273,130,72,85,22,85
mPunch3=353,130,51,85,22,85
mPunch4=411,134,43,81,22,81
mPunchDuration=0.3f
mPunchLoop=0
mPunchCol0Type=1
mPunchCol00=0,0,30,77,18,80,1
mPunchCol01=0,0,35,82,11,85,1
mPunchCol02=0,0,37,81,10,85,1
mPunchCol03=0,0,35,82,11,85,1
mPunchCol04=0,0,30,77,18,80,1
mPunchCol1Type=0
mPunchCol10=0,0,0,0,0,0,0
mPunchCol11=0,0,0,0,0,0,0
mPunchCol12=0,0,22,8,-28,71,1
mPunchCol13=0,0,0,0,0,0,0
mPunchCol14=0,0,0,0,0,0,0

hPunch0=170,134,43,81,22,81
hPunch1=218,130,51,85,22,85
hPunch2=273,130,72,85,22,85
hPunch3=353,130,51,85,22,85
hPunch4=411,134,43,81,22,81
hPunchDuration=0.5f
hPunchLoop=0
hPunchCol0Type=1
hPunchCol00=0,0,30,77,18,80,1
hPunchCol01=0,0,35,82,11,85,1
hPunchCol02=0,0,37,81,10,85,1
hPunchCol03=0,0,35,82,11,85,1
hPunchCol04=0,0,30,77,18,80,1
hPunchCol1Type=0
hPunchCol10=0,0,0,0,0,0,0
hPunchCol11=0,0,0,0,0,0,0
hPunchCol12=0,0,22,8,-28,71,1
hPunchCol13=0,0,0,0,0,0,0
hPunchCol14=0,0,0,0,0,0,0

flPunch0=464,134,43,81,22,81
flPunch1=512,127,47,88,22,88
flPunch2=512,127,47,88,22,88
flPunch3=565,134,43,81,22,81
flPunchDuration=0.4f
flPunchLoop=0
flPunchCol0Type=1
flPunchCol00=0,0,32,79,17,81,1
flPunchCol01=0,0,32,86,15,88,1
flPunchCol02=0,0,32,86,15,88,1
flPunchCol03=0,0,32,79,17,81,1
flPunchCol1Type=0
flPunchCol10=0,0,0,0,0,0,0
flPunchCol11=0,0,7,10,-17,82,1
flPunchCol12=0,0,7,10,-17,82,1
flPunchCol13=0,0,0,0,0,0,0

fmPunch0=616,134,43,81,22,81
fmPunch1=666,130,49,85,22,85
fmPunch2=719,130,61,85,22,85
fmPunch3=786,131,47,84,22,84
fmPunch4=906,130,49,85,22,85
fmPunch5=961,134,43,81,22,81
fmPunchDuration=0.6f
fmPunchLoop=0
fmPunchCol0Type=1
fmPunchCol00=0,0,31,78,17,81,1
fmPunchCol01=0,0,38,81,16,85,1
fmPunchCol02=0,0,37,82,11,85,1
fmPunchCol03=0,0,36,80,11,84,1
fmPunchCol04=0,0,38,81,16,85,1
fmPunchCol05=0,0,31,78,17,81,1
fmPunchCol1Type=0
fmPunchCol10=0,0,0,0,0,0,0
fmPunchCol11=0,0,0,0,0,0,0
fmPunchCol12=0,0,8,11,-31,70,1
fmPunchCol13=0,0,0,0,0,0,0
fmPunchCol14=0,0,0,0,0,0,0
fmPunchCol15=0,0,0,0,0,0,0

fhPunch0=1012,130,41,85,22,85
fhPunch1=1060,129,60,86,22,86
fhPunch2=1125,112,57,103,22,103
fhPunch3=1187,129,60,86,22,86
fhPunch4=1253,134,43,81,22,81
fhPunchDuration=0.8f
fhPunchLoop=0
fhPunchCol0Type=1
fhPunchCol00=0,0,32,82,15,85,1
fhPunchCol01=0,0,36,82,14,86,1
fhPunchCol02=0,0,36,85,13,89,1
fhPunchCol03=0,0,36,82,14,86,1
fhPunchCol04=0,0,31,78,17,81,1
fhPunchCol1Type=0
fhPunchCol10=0,0,0,0,0,0,0
fhPunchCol11=0,0,12,17,-26,73,1
fhPunchCol12=0,0,11,22,-24,103,1
fhPunchCol13=0,0,0,0,0,0,0
fhPunchCol14=0,0,0,0,0,0,0

lKick0=6,261,49,85,28,85
lKick1=62,259,67,87,39,87
lKick2=135,261,49,85,28,85
lKickDuration=0.4f
lKickLoop=0
lKickCol0Type=1
lKickCol00=0,0,21,80,26,85,1
lKickCol01=0,0,34,80,39,84,1
lKickCol02=0,0,21,80,26,85,1
lKickCol1Type=1
lKickCol10=0,0,12,36,4,60,1
lKickCol11=0,0,19,15,4,79,1
lKickCol12=0,0,12,36,4,60,1
lKickCol2Type=0
lKickCol20=0,0,0,0,0,0,0
lKickCol21=0,0,9,9,-19,85,1
lKickCol22=0,0,0,0,0,0,0

mKick0=6,261,49,85,28,85
mKick1=62,259,67,87,39,87
mKick2=135,261,49,85,28,85
mKickDuration=0.6f
mKickLoop=0
mKickCol0Type=1
mKickCol00=0,0,21,80,26,85,1
mKickCol01=0,0,34,80,39,84,1
mKickCol02=0,0,21,80,26,85,1
mKickCol1Type=1
mKickCol10=0,0,12,36,4,60,1
mKickCol11=0,0,19,15,4,79,1
mKickCol12=0,0,12,36,4,60,1
mKickCol2Type=0
mKickCol20=0,0,0,0,0,0,0
mKickCol21=0,0,9,9,-19,85,1
mKickCol22=0,0,0,0,0,0,0

hKick0=195,265,43,81,22,81
hKick1=245,262,55,84,26,84
hKick2=306,262,69,84,24,84
hKick3=382,276,58,70,22,70
hKick4=448,273,43,73,22,73
hKickDuration=0.8f
hKickLoop=0
hKickCol0Type=1
hKickCol00=0,0,34,62,22,65,1
hKickCol01=0,0,38,59,25,61,1
hKickCol02=0,0,32,48,16,51,1
hKickCol03=0,0,21,40,7,43,1
hKickCol04=0,0,30,40,19,43,1
hKickCol1Type=1
hKickCol10=0,0,18,15,17,81,1
hKickCol11=0,0,38,13,14,74,1
hKickCol12=0,0,60,23,23,75,1
hKickCol13=0,0,42,26,22,70,1
hKickCol14=0,0,28,29,22,73,1
hKickCol2Type=0
hKickCol20=0,0,0,0,0,0,0
hKickCol21=0,0,9,9,-20,84,1
hKickCol22=0,0,7,12,-38,84,1
hKickCol23=0,0,13,11,-25,48,1
hKickCol24=0,0,0,0,0,0,0

flKick0=498,262,47,84,22,84
flKick1=551,264,71,82,22,82
flKick2=628,262,47,84,22,84
flKickDuration=0.2f
flKickLoop=0
flKickCol0Type=1
flKickCol00=0,0,24,81,4,84,1
flKickCol01=0,0,22,79,-5,82,1
flKickCol02=0,0,24,81,4,84,1
flKickCol1Type=0
flKickCol10=0,0,0,0,0,0,0
flKickCol11=0,0,10,10,-39,33,1
flKickCol12=0,0,0,0,0,0,0

fmKick0=685,265,50,81,22,81
fmKick1=740,263,50,83,22,83
fmKick2=795,254,55,92,22,92
fmKick3=855,263,50,83,22,83
fmKick4=910,265,50,81,22,81
fmKickDuration=0.3f
fmKickLoop=0
fmKickCol0Type=1
fmKickCol00=0,0,28,51,14,54,1
fmKickCol01=0,0,24,55,7,58,1
fmKickCol02=0,0,19,63,-4,66,1
fmKickCol03=0,0,24,55,7,58,1
fmKickCol04=0,0,28,51,14,54,1
fmKickCol1Type=1
fmKickCol10=0,0,33,26,5,81,1
fmKickCol11=0,0,30,24,4,83,1
fmKickCol12=0,0,30,25,-2,92,1
fmKickCol13=0,0,30,24,4,83,1
fmKickCol14=0,0,33,26,5,81,1
fmKickCol2Type=0
fmKickCol20=0,0,0,0,0,0,0
fmKickCol21=0,0,0,0,0,0,0
fmKickCol22=0,0,9,20,-24,65,1
fmKickCol23=0,0,0,0,0,0,0
fmKickCol24=0,0,0,0,0,0,0

fhKick0=969,262,47,84,22,84
fhKick1=1023,248,79,98,22,98
fhKick2=1107,237,53,109,22,109
fhKick3=1166,248,79,98,22,98
fhKick4=1251,262,47,84,22,84
fhKickDuration=0.5f
fhKickLoop=0
fhKickCol0Type=1
fhKickCol00=0,0,24,81,4,84,1
fhKickCol01=0,0,19,88,-4,91,1
fhKickCol02=0,0,22,74,-1,77,1
fhKickCol03=0,0,19,88,-4,91,1
fhKickCol04=0,0,24,81,4,84,1
fhKickCol1Type=0
fhKickCol10=0,0,0,0,0,0,0
fhKickCol11=0,0,33,31,-24,84,1
fhKickCol12=0,0,11,31,-18,109,1
fhKickCol13=0,0,33,31,-24,84,1
fhKickCol14=0,0,0,0,0,0,0

clPunch0=9,419,47,55,22,55
clPunch1=61,419,62,55,22,55
clPunch2=127,419,47,55,22,55
clPunchDuration=0.2f
clPunchLoop=0
clPunchCol0Type=1
clPunchCol00=0,0,33,50,14,52,1
clPunchCol01=0,0,35,52,15,54,1
clPunchCol02=0,0,33,50,14,52,1
clPunchCol1Type=0
clPunchCol10=0,0,0,0,0,0,0
clPunchCol11=0,0,16,7,-24,43,1
clPunchCol12=0,0,0,0,0,0,0

cmPunch0=181,419,45,55,22,55
cmPunch1=232,418,61,56,22,56
cmPunch2=298,419,45,55,22,55
cmPunch3=348,419,45,55,22,55
cmPunchDuration=0.3f
cmPunchLoop=0
cmPunchCol0Type=1
cmPunchCol00=0,0,36,52,15,55,1
cmPunchCol01=0,0,35,53,14,56,1
cmPunchCol02=0,0,38,52,15,55,1
cmPunchCol03=0,0,38,52,15,55,1
cmPunchCol1Type=0
cmPunchCol10=0,0,0,0,0,0,0
cmPunchCol11=0,0,15,8,-24,46,1
cmPunchCol12=0,0,0,0,0,0,0
cmPunchCol13=0,0,0,0,0,0,0

chPunch0=401,409,43,65,22,65
chPunch1=450,393,49,81,22,81
chPunch2=505,362,44,112,22,112
chPunch3=555,393,49,81,22,81
chPunch4=610,409,43,65,22,65
chPunchDuration=0.8f
chPunchLoop=0
chPunchCol0Type=1
chPunchCol00=0,0,33,62,15,65,1
chPunchCol01=0,0,30,79,14,81,1
chPunchCol02=0,0,30,87,10,89,1
chPunchCol03=0,0,30,79,14,81,1
chPunchCol04=0,0,33,62,15,65,1
chPunchCol1Type=0
chPunchCol10=0,0,0,0,0,0,0
chPunchCol11=0,0,7,8,-19,81,1
chPunchCol12=0,0,8,9,-11,112,1
chPunchCol13=0,0,0,0,0,0,0
chPunchCol14=0,0,0,0,0,0,0

clKick0=660,418,49,56,22,56
clKick1=714,417,71,57,22,57
clKick2=790,418,49,56,22,56
clKickDuration=0.2f
clKickLoop=0
clKickCol0Type=1
clKickCol00=0,0,34,54,11,56,1
clKickCol01=0,0,34,55,14,57,1
clKickCol02=0,0,34,54,11,56,1
clKickCol1Type=0
clKickCol10=0,0,0,0,0,0,0
clKickCol11=0,0,26,12,-24,13,1
clKickCol12=0,0,0,0,0,0,0

cmKick0=846,418,49,56,22,56
cmKick1=900,426,89,48,22,48
cmKick2=993,418,49,56,22,56
cmKickDuration=0.3f
cmKickLoop=0
cmKickCol0Type=1
cmKickCol00=0,0,34,54,11,56,1
cmKickCol01=0,0,44,46,11,48,1
cmKickCol02=0,0,34,54,11,56,1
cmKickCol1Type=0
cmKickCol10=0,0,0,0,0,0,0
cmKickCol11=0,0,28,14,-39,17,1
cmKickCol12=0,0,0,0,0,0,0

chKick0=1049,420,47,54,22,54
chKick1=1104,421,70,53,22,53
chKick2=1179,422,51,52,22,52
chKick3=1235,421,47,53,22,53
chKick4=1286,419,43,55,22,55
chKickDuration=0.7f
chKickLoop=0
chKickCol0Type=1
chKickCol00=0,0,28,51,3,54,1
chKickCol01=0,0,38,51,17,53,1
chKickCol02=0,0,28,49,5,52,1
chKickCol03=0,0,35,51,21,53,1
chKickCol04=0,0,27,53,15,55,1
chKickCol1Type=0
chKickCol10=0,0,0,0,0,0,0
chKickCol11=0,0,24,11,-24,15,1
chKickCol12=0,0,0,0,0,0,0
chKickCol13=0,0,0,0,0,0,0
chKickCol14=0,0,0,0,0,0,0

jlPunch0=7,547,40,67,20,84
jlPunch1=52,552,51,55,15,79
jlPunchDuration=0.25f
jlPunchLoop=0
jlPunchCol0Type=1
jlPunchCol00=0,0,25,55,12,80,1
jlPunchCol01=0,0,29,48,15,72,1
jlPunchCol1Type=0
jlPunchCol10=0,0,0,0,0,0,0
jlPunchCol11=0,0,11,12,-25,54,1

jmPunch0=52,552,51,55,15,79
jmPunch1=52,552,51,55,15,79
jmPunch2=109,547,31,67,10,84
jmPunch3=656,9,33,90,17,90
jmPunchDuration=0.65f
jmPunchLoop=0
jmPunchCol0Type=1
jmPunchCol00=0,0,29,48,15,72,1
jmPunchCol01=0,0,29,48,15,72,1
jmPunchCol02=0,0,29,57,10,81,1
jmPunchCol03=0,0,33,90,17,90,1
jmPunchCol1Type=0
jmPunchCol10=0,0,11,12,-25,54,1
jmPunchCol11=0,0,11,12,-25,54,1
jmPunchCol12=0,0,0,0,0,0,0
jmPunchCol13=0,0,0,0,0,0,0

jhPunch0=52,552,51,55,15,79
jhPunch1=109,547,31,67,10,84
jhPunch2=109,547,31,67,10,84
jhPunch3=656,9,33,90,17,90
jhPunchDuration=0.65f
jhPunchLoop=0
jhPunchCol0Type=1
jhPunchCol00=0,0,29,48,15,72,1
jhPunchCol01=0,0,29,57,10,81,1
jhPunchCol02=0,0,29,57,10,81,1
jhPunchCol03=0,0,33,90,17,90,1
jhPunchCol1Type=0
jhPunchCol10=0,0,11,12,-25,54,1
jhPunchCol11=0,0,0,0,0,0,0
jhPunchCol12=0,0,0,0,0,0,0
jhPunchCol13=0,0,0,0,0,0,0

jlKick0=247,532,32,82,10,82
jlKick1=283,525,53,89,12,89
jlKickDuration=0.25f
jlKickLoop=0
jlKickCol0Type=1
jlKickCol00=0,0,23,69,10,74,1
jlKickCol01=0,0,24,76,10,81,1
jlKickCol1Type=0
jlKickCol10=0,0,0,0,0,0,0
jlKickCol11=0,0,18,14,-25,54,1

jmKick0=247,532,32,82,10,82
jmKick1=283,525,53,89,12,89
jmKick2=283,525,53,89,12,89
jmKick3=341,531,34,83,11,83
jmKick4=656,9,33,90,17,90
jmKickDuration=0.65f
jmKickLoop=0
jmKickCol0Type=1
jmKickCol00=0,0,23,69,10,74,1
jmKickCol01=0,0,24,76,10,81,1
jmKickCol02=0,0,24,76,10,81,1
jmKickCol03=0,0,22,78,10,79,1
jmKickCol04=0,0,33,90,17,90,1
jmKickCol1Type=0
jmKickCol10=0,0,0,0,0,0,0
jmKickCol11=0,0,18,14,-25,54,1
jmKickCol12=0,0,18,14,-25,54,1
jmKickCol13=0,0,0,0,0,0,0
jmKickCol14=0,0,0,0,0,0,0

jhKick0=247,532,32,82,10,82
jhKick1=283,525,53,89,12,89
jhKick2=283,525,53,89,12,89
jhKick3=341,531,34,83,11,83
jhKick4=656,9,33,90,17,90
jhKickDuration=0.5f
jhKickLoop=0
jhKickCol0Type=1
jhKickCol00=0,0,23,69,10,74,1
jhKickCol01=0,0,24,76,10,81,1
jhKickCol02=0,0,24,76,10,81,1
jhKickCol03=0,0,22,78,10,79,1
jhKickCol04=0,0,33,90,17,90,1
jhKickCol1Type=0
jhKickCol10=0,0,0,0,0,0,0
jhKickCol11=0,0,18,14,-25,54,1
jhKickCol12=0,0,18,14,-25,54,1
jhKickCol13=0,0,0,0,0,0,0
jhKickCol14=0,0,0,0,0,0,0

fjlKick0=468,551,37,63,12,76
fjlKick1=510,554,63,54,18,82
fjlKickDuration=0.25f
fjlKickLoop=0
fjlKickCol0Type=1
fjlKickCol00=0,0,25,56,10,74,1
fjlKickCol01=0,0,37,47,17,78,1
fjlKickCol1Type=0
fjlKickCol10=0,0,0,0,0,0,0
fjlKickCol11=0,0,20,17,-25,47,1

fjmKick0=468,551,37,63,12,76
fjmKick1=510,554,63,54,18,82
fjmKick2=510,554,63,54,18,82
fjmKick3=468,551,37,63,12,76
fjmKick4=656,9,33,90,17,90
fjmKickDuration=0.65f
fjmKickLoop=0
fjmKickCol0Type=1
fjmKickCol00=0,0,25,56,10,74,1
fjmKickCol01=0,0,37,47,17,78,1
fjmKickCol02=0,0,37,47,17,78,1
fjmKickCol03=0,0,25,56,10,74,1
fjmKickCol04=0,0,33,90,17,90,1
fjmKickCol1Type=0
fjmKickCol10=0,0,0,0,0,0,0
fjmKickCol11=0,0,20,17,-25,47,1
fjmKickCol12=0,0,20,17,-25,47,1
fjmKickCol13=0,0,0,0,0,0,0
fjmKickCol14=0,0,0,0,0,0,0

fjhKick0=468,551,37,63,12,76
fjhKick1=510,554,63,54,18,82
fjhKick2=510,554,63,54,18,82
fjhKick3=468,551,37,63,12,76
fjhKick4=656,9,33,90,17,90
fjhKickDuration=0.5f
fjhKickLoop=0
fjhKickCol0Type=1
fjhKickCol00=0,0,25,56,10,74,1
fjhKickCol01=0,0,37,47,17,78,1
fjhKickCol02=0,0,37,47,17,78,1
fjhKickCol03=0,0,25,56,10,74,1
fjhKickCol04=0,0,33,90,17,90,1
fjhKickCol1Type=0
fjhKickCol10=0,0,0,0,0,0,0
fjhKickCol11=0,0,20,17,-25,47,1
fjhKickCol12=0,0,20,17,-25,47,1
fjhKickCol13=0,0,0,0,0,0,0
fjhKickCol14=0,0,0,0,0,0,0

shoryukenBegin0=624,559,43,55,22,55
shoryukenBegin1=673,540,45,74,22,74
shoryukenBegin2=724,534,50,80,22,80
shoryukenBeginDuration=0.2f
shoryukenBeginLoop=0
shoryukenBeginCol0Type=1
shoryukenBeginCol00=0,0,34,53,15,55,1
shoryukenBeginCol01=0,0,26,69,9,70,1
shoryukenBeginCol02=0,0,25,73,9,76,1
shoryukenBeginCol1Type=0
shoryukenBeginCol10=0,0,0,0,0,0,0
shoryukenBeginCol11=0,0,0,0,0,0,0
shoryukenBeginCol12=0,0,6,12,-22,64,1

shoryuken0=779,506,38,108,20,108
shoryukenLoop=0
shoryukenCol0Type=1
shoryukenCol00=0,0,21,72,12,84,1
shoryukenCol1Type=0
shoryukenCol10=0,0,13,22,2,108,1

shoryukenEnd0=779,506,38,108,20,108
shoryukenEnd1=822,509,31,105,20,105
shoryukenEnd2=861,513,28,101,12,101
shoryukenEnd3=898,520,45,94,24,94
shoryukenEndDuration=0.5f
shoryukenEndLoop=0
shoryukenEndCol0Type=1
shoryukenEndCol00=0,0,21,72,12,84,1
shoryukenEndCol01=0,0,21,80,12,85,1
shoryukenEndCol02=0,0,25,77,11,85,1
shoryukenEndCol03=0,0,30,80,22,81,1

kyakuBegin0=951,523,40,91,20,91
kyakuBegin1=997,494,41,120,22,120
kyakuBeginLoop=0
kyakuBeginCol0Type=1
kyakuBeginCol00=0,0,25,77,13,89,1
kyakuBeginCol01=0,0,21,68,13,109,1

kyaku0=1044,491,65,123,24,123
kyaku1=1116,495,41,119,21,119
kyaku2=1163,497,67,117,43,117
kyaku3=1235,497,41,117,22,117
kyakuCol0Type=1
kyakuCol00=0,0,27,82,13,117,1
kyakuCol01=0,0,26,82,13,117,1
kyakuCol02=0,0,24,77,18,115,1
kyakuCol03=0,0,22,78,12,115,1
kyakuCol1Type=0
kyakuCol10=0,0,25,14,-16,87,1
kyakuCol11=0,0,0,0,0,0,0
kyakuCol12=0,0,23,11,43,86,1
kyakuCol13=0,0,0,0,0,0,0

kyakuEnd0=1284,501,42,113,21,113
kyakuEnd1=1337,536,29,78,11,95
kyakuEnd2=1373,539,43,82,22,82
kyakuEndLoop=0
kyakuEndCol0Type=1
kyakuEndCol00=0,0,23,77,12,108,1
kyakuEndCol01=0,0,26,72,11,93,1
kyakuEndCol02=0,0,31,78,17,80,1

idle0=6,17,43,82,22,82
idle1=55,17,43,82,22,82
idle2=105,17,43,82,22,82
idle3=154,17,43,82,22,82
idleDuration=0.75f
idleCol0Type=1
idleCol00=0,0,31,78,17,80,1
idleCol01=0,0,31,77,17,79,1
idleCol02=0,0,31,78,17,80,1
idleCol03=0,0,31,79,17,81,1

hadoken0=4,636,51,82,25,82
hadoken1=60,642,66,76,24,76
hadoken2=131,643,66,75,24,75
hadoken3=299,648,70,70,24,70
hadokenDuration=0.5f
hadokenLoop=0
hadokenCol0Type=1
hadokenCol00=0,0,33,78,16,81,1
hadokenCol01=0,0,30,72,14,75,1
hadokenCol02=0,0,32,70,10,72,1
hadokenCol03=0,0,33,66,2,69,1

hadokenOffset=51,-53

knockdown0=511,767,47,64,20,69
knockdownLoop=0

knockdownRecover0=568,760,43,71,30,71
knockdownRecover1=618,783,72,53,36,53
knockdownRecover2=696,806,74,30,37,30
knockdownRecover3=774,771,52,65,32,65
knockdownRecover4=831,734,52,102,32,102
knockdownRecover5=889,765,55,71,34,71
knockdownRecover6=949,742,41,94,21,94
knockdownRecoverDuration=1.5f
knockdownRecoverLoop=0

shoulderToss0=850,637,49,81,28,81
shoulderToss1=905,636,54,82,37,82
shoulderToss2=963,640,43,78,22,78
shoulderToss3=1012,648,52,70,22,70
shoulderToss4=1069,663,56,55,22,55
shoulderTossDuration=0.65f
shoulderTossLoop=0

backRoll0=1134,637,49,81,28,81
backRoll1=1188,644,50,74,22,74
backRoll2=1244,660,50,58,-5,58
backRoll3=1301,665,68,53,-11,53
backRoll4=1301,665,68,53,-11,53
backRollDuration=0.65f
backRollLoop=0

backRollRecover0=1374,671,62,47,-11,47
backRollRecover1=1440,665,45,53,22,53
backRollRecover2=1492,643,43,75,22,75
backRollRecoverDuration=0.3f
backRollRecoverLoop=0

grabbed0=888,883,48,79,22,79
grabbed1=941,886,43,76,22,76
grabbed2=989,906,72,42,36,42
grabbed3=989,906,72,42,36,42
grabbed4=1066,885,43,76,22,76
grabbedDuration=0.65f
grabbedLoop=0

stunned0=1003,757,51,79,22,79
stunned1=1060,755,43,81,22,81
stunned2=1110,754,43,82,22,81
stunned3=1060,755,43,81,22,81
stunnedDuration=1.5f
stunnedCol0Type=1
stunnedCol00=0,0,34,73,15,77,1
stunnedCol01=0,0,32,75,18,79,1
stunnedCol02=0,0,35,77,20,80,1
stunnedCol03=0,0,32,75,18,79,1

victory10=6,887,43,75,22,75
victory11=57,875,43,87,22,87
victory12=108,853,43,109,22,109
victory1Duration=0.5f
victory1Loop=0

victory20=207,876,43,86,22,86
victory21=254,876,43,86,22,86
victory22=303,876,43,86,22,86
victory23=350,876,43,86,22,86
victory24=399,876,43,86,22,86
victory25=446,876,43,86,22,86
victory2Duration=1.0f

timeover0=498,875,43,87,22,87

KOBegin0=1165,781,45,59,23,66
KOBegin1=1218,789,72,42,32,47
KOBeginDuration=0.2f
KOBeginLoop=0
KOEnd0=1295,806,74,30,37,30
KOEnd1=1373,789,72,42,32,60
KOEnd2=1373,789,72,42,32,60
KOEnd3=1450,806,74,30,37,30
KOEndDuration=1.3f
KOEndLoop=0


[Character_Ken]
characterId=4
spriteSheetName=Assets\SpriteSheets\Characters\SSF2-Ken.png
spriteSheetId=201

height=50
fMargin=12
bMargin=24
fSpeed=100
bSpeed=70
pSpeed=75
jumpVSpeed=7.0f
fJumpHSpeed=100
bJumpHSpeed=120

shadow=1,1,43,9,22,9

idle0=6,17,43,82,22,82
idle1=55,17,43,82,22,82
idle2=105,17,43,82,22,82
idle3=154,17,43,82,22,82
idleDuration=0.75f
idleCol0Type=1
idleCol00=0,0,31,78,17,80,1
idleCol01=0,0,31,77,17,79,1
idleCol02=0,0,31,78,17,80,1
idleCol03=0,0,31,79,17,81,1

blocking0=1211,16,43,83,22,83
blockingDuration=1.0f
blockingCol0Type=1
blockingCol00=0,0,31,80,17,83,1

crouch0=1160,44,43,55,22,55
crouchDuration=1.0f
crouchLoop=0
crouchCol0Type=1
crouchCol00=0,0,34,53,15,55,1

cBlocking0=1260,38,43,61,22,61
cBlockingSpeed=0.05f
cBlockingLoop=0
cBlockingCol0Type=1
cBlockingCol00=0,0,34,59,18,61,1

hit0=5,785,43,75,22,75
hit1=53,789,47,71,26,71
hit2=106,795,49,65,28,65
hit3=163,779,43,81,22,81
hitLoop=0
hitCol0Type=1
hitCol00=0,0,34,69,22,73,1
hitCol01=0,0,31,65,24,70,1
hitCol02=0,0,36,60,27,64,1
hitCol03=0,0,35,78,20,81,1

faceHit0=217,782,48,78,27,78
faceHit1=270,783,53,77,32,77
faceHit2=326,777,60,83,39,83
faceHit3=391,779,43,81,22,81
faceHitLoop=0
faceHitCol0Type=1
faceHitCol00=0,0,36,73,27,75,1
faceHitCol01=0,0,36,71,30,75,1
faceHitCol02=0,0,29,74,38,77,1
faceHitCol03=0,0,35,78,20,81,1

cHit0=449,798,47,62,26,62
cHitLoop=0
cHitCol0Type=1
cHitCol00=0,0,33,54,23,56,1

aHit0=511,767,47,64,20,85
aHit1=511,767,47,64,20,85
aHit2=511,767,47,64,20,85
aHit3=942,36,72,39,30,73
aHit4=902,24,31,67,16,90
aHit5=835,40,61,37,32,69
aHit6=795,9,33,90,17,90
aHitDuration=0.75f
aHitLoop=0
aHitCol0Type=1
aHitCol00=0,0,44,36,20,74,1
aHitCol01=0,0,44,36,20,74,1
aHitCol02=0,0,44,36,20,74,1
aHitCol03=0,0,69,33,28,71,1
aHitCol04=0,0,24,66,10,90,1
aHitCol05=0,0,58,32,36,67,1
aHitCol06=0,0,33,90,17,90,1

fWalk0=205,18,43,81,22,81
fWalk1=252,18,43,81,22,81
fWalk2=301,18,43,81,22,81
fWalk3=351,18,43,81,22,81
fWalk4=401,18,43,81,22,81
fWalkDuration=0.75f
fWalkCol0Type=1
fWalkCol00=0,0,28,73,15,75,1
fWalkCol01=0,0,34,78,20,80,1
fWalkCol02=0,0,30,79,16,81,1
fWalkCol03=0,0,26,77,14,79,1
fWalkCol04=0,0,30,78,15,80,1

bWalk0=401,18,43,81,22,81
bWalk1=351,18,43,81,22,81
bWalk2=301,18,43,81,22,81
bWalk3=252,18,43,81,22,81
bWalk4=205,18,43,81,22,81
bWalkDuration=0.9f
bWalkCol0Type=1
bWalkCol00=0,0,30,78,15,80,1
bWalkCol01=0,0,26,77,14,79,1
bWalkCol02=0,0,30,79,16,81,1
bWalkCol03=0,0,34,78,20,80,1
bWalkCol04=0,0,28,73,15,75,1

jump0=503,9,33,90,17,90
jump1=545,17,29,82,15,89
jump2=582,19,31,80,16,87
jump3=619,17,29,82,15,89
jump4=656,9,33,90,17,90
jumpDuration=0.75f
jumpLoop=0
jumpCol0Type=1
jumpCol00=0,0,33,90,17,90,1
jumpCol01=0,0,29,78,15,89,1
jumpCol02=0,0,31,67,16,87,1
jumpCol03=0,0,29,78,15,89,1
jumpCol04=0,0,33,90,17,90,1

fJump0=795,9,33,90,17,90
fJump1=835,40,61,37,32,69
fJump2=902,24,31,67,16,90
fJump3=942,36,72,39,30,73
fJump4=1021,25,43,74,22,74
fJump5=1071,9,33,89,17,89
fJumpDuration=0.5f
fJumpLoop=0
fJumpCol0Type=1
fJumpCol00=0,0,33,90,17,90,1
fJumpCol01=0,0,58,32,36,67,1
fJumpCol02=0,0,24,66,10,90,1
fJumpCol03=0,0,69,33,28,71,1
fJumpCol04=0,0,37,69,21,72,1
fJumpCol05=0,0,33,90,17,90,1

bJump0=1071,9,33,89,17,89
bJump1=1021,25,43,74,22,74
bJump2=942,36,72,39,30,73
bJump3=902,24,31,67,16,90
bJump4=835,40,61,37,32,69
bJump5=795,9,33,90,17,90
bJumpDuration=0.5f
bJumpLoop=0
bJumpCol0Type=1
bJumpCol00=0,0,33,90,17,90,1
bJumpCol01=0,0,37,69,21,72,1
bJumpCol02=0,0,69,33,28,71,1
bJumpCol03=0,0,24,66,10,90,1
bJumpCol04=0,0,58,32,36,67,1
bJumpCol05=0,0,33,90,17,90,1

lPunch0=3,134,43,81,22,81
lPunch1=52,134,57,81,22,81
lPunch2=117,134,43,81,22,81
lPunchDuration=0.2f
lPunchLoop=0
lPunchCol0Type=1
lPunchCol00=0,0,34,79,17,81,1
lPunchCol01=0,0,31,79,17,81,1
lPunchCol02=0,0,34,79,17,81,1
lPunchCol1Type=0
lPunchCol10=0,0,0,0,0,0,0
lPunchCol11=0,0,17,8,-18,67,1
lPunchCol12=0,0,0,0,0,0,0

mPunch0=170,134,43,81,22,81
mPunch1=218,130,51,85,22,85
mPunch2=273,130,72,85,22,85
mPunch3=353,130,51,85,22,85
mPunch4=411,134,43,81,22,81
mPunchDuration=0.3f
mPunchLoop=0
mPunchCol0Type=1
mPunchCol00=0,0,30,77,18,80,1
mPunchCol01=0,0,35,82,11,85,1
mPunchCol02=0,0,37,81,10,85,1
mPunchCol03=0,0,35,82,11,85,1
mPunchCol04=0,0,30,77,18,80,1
mPunchCol1Type=0
mPunchCol10=0,0,0,0,0,0,0
mPunchCol11=0,0,0,0,0,0,0
mPunchCol12=0,0,22,8,-28,71,1
mPunchCol13=0,0,0,0,0,0,0
mPunchCol14=0,0,0,0,0,0,0

hPunch0=170,134,43,81,22,81
hPunch1=218,130,51,85,22,85
hPunch2=273,130,72,85,22,85
hPunch3=353,130,51,85,22,85
hPunch4=411,134,43,81,22,81
hPunchDuration=0.5f
hPunchLoop=0
hPunchCol0Type=1
hPunchCol00=0,0,30,77,18,80,1
hPunchCol01=0,0,35,82,11,85,1
hPunchCol02=0,0,37,81,10,85,1
hPunchCol03=0,0,35,82,11,85,1
hPunchCol04=0,0,30,77,18,80,1
hPunchCol1Type=0
hPunchCol10=0,0,0,0,0,0,0
hPunchCol11=0,0,0,0,0,0,0
hPunchCol12=0,0,22,8,-28,71,1
hPunchCol13=0,0,0,0,0,0,0
hPunchCol14=0,0,0,0,0,0,0

flPunch0=464,134,43,81,22,81
flPunch1=512,127,47,88,22,88
flPunch2=512,127,47,88,22,88
flPunch3=565,134,43,81,22,81
flPunchDuration=0.4f
flPunchLoop=0
flPunchCol0Type=1
flPunchCol00=0,0,32,79,17,81,1
flPunchCol01=0,0,32,86,15,88,1
flPunchCol02=0,0,32,86,15,88,1
flPunchCol03=0,0,32,79,17,81,1
flPunchCol1Type=0
flPunchCol10=0,0,0,0,0,0,0
flPunchCol11=0,0,7,10,-17,82,1
flPunchCol12=0,0,7,10,-17,82,1
flPunchCol13=0,0,0,0,0,0,0

fmPunch0=616,134,43,81,22,81
fmPunch1=666,130,49,85,22,85
fmPunch2=719,130,61,85,22,85
fmPunch3=786,131,47,84,22,84
fmPunch4=906,130,49,85,22,85
fmPunch5=961,134,43,81,22,81
fmPunchDuration=0.6f
fmPunchLoop=0
fmPunchCol0Type=1
fmPunchCol00=0,0,31,78,17,81,1
fmPunchCol01=0,0,38,81,16,85,1
fmPunchCol02=0,0,37,82,11,85,1
fmPunchCol03=0,0,36,80,11,84,1
fmPunchCol04=0,0,38,81,16,85,1
fmPunchCol05=0,0,31,78,17,81,1
fmPunchCol1Type=0
fmPunchCol10=0,0,0,0,0,0,0
fmPunchCol11=0,0,0,0,0,0,0
fmPunchCol12=0,0,8,11,-31,70,1
fmPunchCol13=0,0,0,0,0,0,0
fmPunchCol14=0,0,0,0,0,0,0
fmPunchCol15=0,0,0,0,0,0,0

fhPunch0=1012,130,41,85,22,85
fhPunch1=1060,129,60,86,22,86
fhPunch2=1125,112,57,103,22,103
fhPunch3=1187,129,60,86,22,86
fhPunch4=1253,134,43,81,22,81
fhPunchDuration=0.8f
fhPunchLoop=0
fhPunchCol0Type=1
fhPunchCol00=0,0,32,82,15,85,1
fhPunchCol01=0,0,36,82,14,86,1
fhPunchCol02=0,0,36,85,13,89,1
fhPunchCol03=0,0,36,82,14,86,1
fhPunchCol04=0,0,31,78,17,81,1
fhPunchCol1Type=0
fhPunchCol10=0,0,0,0,0,0,0
fhPunchCol11=0,0,12,17,-26,73,1
fhPunchCol12=0,0,11,22,-24,103,1
fhPunchCol13=0,0,0,0,0,0,0
fhPunchCol14=0,0,0,0,0,0,0

lKick0=6,261,49,85,28,85
lKick1=62,259,67,87,39,87
lKick2=135,261,49,85,28,85
lKickDuration=0.4f
lKickLoop=0
lKickCol0Type=1
lKickCol00=0,0,21,80,26,85,1
lKickCol01=0,0,34,80,39,84,1
lKickCol02=0,0,21,80,26,85,1
lKickCol1Type=1
lKickCol10=0,0,12,36,4,60,1
lKickCol11=0,0,19,15,4,79,1
lKickCol12=0,0,12,36,4,60,1
lKickCol2Type=0
lKickCol20=0,0,0,0,0,0,0
lKickCol21=0,0,9,9,-19,85,1
lKickCol22=0,0,0,0,0,0,0

mKick0=6,261,49,85,28,85
mKick1=62,259,67,87,39,87
mKick2=135,261,49,85,28,85
mKickDuration=0.6f
mKickLoop=0
mKickCol0Type=1
mKickCol00=0,0,21,80,26,85,1
mKickCol01=0,0,34,80,39,84,1
mKickCol02=0,0,21,80,26,85,1
mKickCol1Type=1
mKickCol10=0,0,12,36,4,60,1
mKickCol11=0,0,19,15,4,79,1
mKickCol12=0,0,12,36,4,60,1
mKickCol2Type=0
mKickCol20=0,0,0,0,0,0,0
mKickCol21=0,0,9,9,-19,85,1
mKickCol22=0,0,0,0,0,0,0

hKick0=195,265,43,81,22,81
hKick1=245,262,55,84,26,84
hKick2=306,262,69,84,24,84
hKick3=382,276,58,70,22,70
hKick4=448,273,43,73,22,73
hKickDuration=0.8f
hKickLoop=0
hKickCol0Type=1
hKickCol00=0,0,34,62,22,65,1
hKickCol01=0,0,38,59,25,61,1
hKickCol02=0,0,32,48,16,51,1
hKickCol03=0,0,21,40,7,43,1
hKickCol04=0,0,30,40,19,43,1
hKickCol1Type=1
hKickCol10=0,0,18,15,17,81,1
hKickCol11=0,0,38,13,14,74,1
hKickCol12=0,0,60,23,23,75,1
hKickCol13=0,0,42,26,22,70,1
hKickCol14=0,0,28,29,22,73,1
hKickCol2Type=0
hKickCol20=0,0,0,0,0,0,0
hKickCol21=0,0,9,9,-20,84,1
hKickCol22=0,0,7,12,-38,84,1
hKickCol23=0,0,13,11,-25,48,1
hKickCol24=0,0,0,0,0,0,0

flKick0=498,262,47,84,22,84
flKick1=551,264,71,82,22,82
flKick2=628,262,47,84,22,84
flKickDuration=0.2f
flKickLoop=0
flKickCol0Type=1
flKickCol00=0,0,24,81,4,84,1
flKickCol01=0,0,22,79,-5,82,1
flKickCol02=0,0,24,81,4,84,1
flKickCol1Type=0
flKickCol10=0,0,0,0,0,0,0
flKickCol11=0,0,10,10,-39,33,1
flKickCol12=0,0,0,0,0,0,0

fmKick0=685,265,50,81,22,81
fmKick1=740,263,50,83,22,83
fmKick2=795,254,55,92,22,92
fmKick3=855,263,50,83,22,83
fmKick4=910,265,50,81,22,81
fmKickDuration=0.3f
fmKickLoop=0
fmKickCol0Type=1
fmKickCol00=0,0,28,51,14,54,1
fmKickCol01=0,0,24,55,7,58,1
fmKickCol02=0,0,19,63,-4,66,1
fmKickCol03=0,0,24,55,7,58,1
fmKickCol04=0,0,28,51,14,54,1
fmKickCol1Type=1
fmKickCol10=0,0,33,26,5,81,1
fmKickCol11=0,0,30,24,4,83,1
fmKickCol12=0,0,30,25,-2,92,1
fmKickCol13=0,0,30,24,4,83,1
fmKickCol14=0,0,33,26,5,81,1
fmKickCol2Type=0
fmKickCol20=0,0,0,0,0,0,0
fmKickCol21=0,0,0,0,0,0,0
fmKickCol22=0,0,9,20,-24,65,1
fmKickCol23=0,0,0,0,0,0,0
fmKickCol24=0,0,0,0,0,0,0

fhKick0=969,262,47,84,22,84
fhKick1=1023,248,79,98,22,98
fhKick2=1107,237,53,109,22,109
fhKick3=1166,248,79,98,22,98
fhKick4=1251,262,47,84,22,84
fhKickDuration=0.5f
fhKickLoop=0
fhKickCol0Type=1
fhKickCol00=0,0,24,81,4,84,1
fhKickCol01=0,0,19,88,-4,91,1
fhKickCol02=0,0,22,74,-1,77,1
fhKickCol03=0,0,19,88,-4,91,1
fhKickCol04=0,0,24,81,4,84,1
fhKickCol1Type=0
fhKickCol10=0,0,0,0,0,0,0
fhKickCol11=0,0,33,31,-24,84,1
fhKickCol12=0,0,11,31,-18,109,1
fhKickCol13=0,0,33,31,-24,84,1
fhKickCol14=0,0,0,0,0,0,0

clPunch0=9,419,47,55,22,55
clPunch1=61,419,62,55,22,55
clPunch2=127,419,47,55,22,55
clPunchDuration=0.2f
clPunchLoop=0
clPunchCol0Type=1
clPunchCol00=0,0,33,50,14,52,1
clPunchCol01=0,0,35,52,15,54,1
clPunchCol02=0,0,33,50,14,52,1
clPunchCol1Type=0
clPunchCol10=0,0,0,0,0,0,0
clPunchCol11=0,0,16,7,-24,43,1
clPunchCol12=0,0,0,0,0,0,0

cmPunch0=181,419,45,55,22,55
cmPunch1=232,418,61,56,22,56
cmPunch2=298,419,45,55,22,55
cmPunch3=348,419,45,55,22,55
cmPunchDuration=0.3f
cmPunchLoop=0
cmPunchCol0Type=1
cmPunchCol00=0,0,36,52,15,55,1
cmPunchCol01=0,0,35,53,14,56,1
cmPunchCol02=0,0,38,52,15,55,1
cmPunchCol03=0,0,38,52,15,55,1
cmPunchCol1Type=0
cmPunchCol10=0,0,0,0,0,0,0
cmPunchCol11=0,0,15,8,-24,46,1
cmPunchCol12=0,0,0,0,0,0,0
cmPunchCol13=0,0,0,0,0,0,0

chPunch0=401,409,43,65,22,65
chPunch1=450,393,49,81,22,81
chPunch2=505,362,44,112,22,112
chPunch3=555,393,49,81,22,81
chPunch4=610,409,43,65,22,65
chPunchDuration=0.8f
chPunchLoop=0
chPunchCol0Type=1
chPunchCol00=0,0,33,62,15,65,1
chPunchCol01=0,0,30,79,14,81,1
chPunchCol02=0,0,30,87,10,89,1
chPunchCol03=0,0,30,79,14,81,1
chPunchCol04=0,0,33,62,15,65,1
chPunchCol1Type=0
chPunchCol10=0,0,0,0,0,0,0
chPunchCol11=0,0,7,8,-19,81,1
chPunchCol12=0,0,8,9,-11,112,1
chPunchCol13=0,0,0,0,0,0,0
chPunchCol14=0,0,0,0,0,0,0

clKick0=660,418,49,56,22,56
clKick1=714,417,71,57,22,57
clKick2=790,418,49,56,22,56
clKickDuration=0.2f
clKickLoop=0
clKickCol0Type=1
clKickCol00=0,0,34,54,11,56,1
clKickCol01=0,0,34,55,14,57,1
clKickCol02=0,0,34,54,11,56,1
clKickCol1Type=0
clKickCol10=0,0,0,0,0,0,0
clKickCol11=0,0,26,12,-24,13,1
clKickCol12=0,0,0,0,0,0,0

cmKick0=846,418,49,56,22,56
cmKick1=900,426,89,48,22,48
cmKick2=993,418,49,56,22,56
cmKickDuration=0.3f
cmKickLoop=0
cmKickCol0Type=1
cmKickCol00=0,0,34,54,11,56,1
cmKickCol01=0,0,44,46,11,48,1
cmKickCol02=0,0,34,54,11,56,1
cmKickCol1Type=0
cmKickCol10=0,0,0,0,0,0,0
cmKickCol11=0,0,28,14,-39,17,1
cmKickCol12=0,0,0,0,0,0,0

chKick0=1049,420,47,54,22,54
chKick1=1104,421,70,53,22,53
chKick2=1179,422,51,52,22,52
chKick3=1235,421,47,53,22,53
chKick4=1286,419,43,55,22,55
chKickDuration=0.7f
chKickLoop=0
chKickCol0Type=1
chKickCol00=0,0,28,51,3,54,1
chKickCol01=0,0,38,51,17,53,1
chKickCol02=0,0,28,49,5,52,1
chKickCol03=0,0,35,51,21,53,1
chKickCol04=0,0,27,53,15,55,1
chKickCol1Type=0
chKickCol10=0,0,0,0,0,0,0
chKickCol11=0,0,24,11,-24,15,1
chKickCol12=0,0,0,0,0,0,0
chKickCol13=0,0,0,0,0,0,0
chKickCol14=0,0,0,0,0,0,0

jlPunch0=7,547,40,67,20,84
jlPunch1=52,552,51,55,15,79
jlPunchDuration=0.25f
jlPunchLoop=0
jlPunchCol0Type=1
jlPunchCol00=0,0,25,55,12,80,1
jlPunchCol01=0,0,29,48,15,72,1
jlPunchCol1Type=0
jlPunchCol10=0,0,0,0,0,0,0
jlPunchCol11=0,0,11,12,-25,54,1

jmPunch0=52,552,51,55,15,79
jmPunch1=52,552,51,55,15,79
jmPunch2=109,547,31,67,10,84
jmPunch3=656,9,33,90,17,90
jmPunchDuration=0.65f
jmPunchLoop=0
jmPunchCol0Type=1
jmPunchCol00=0,0,29,48,15,72,1
jmPunchCol01=0,0,29,48,15,72,1
jmPunchCol02=0,0,29,57,10,81,1
jmPunchCol03=0,0,33,90,17,90,1
jmPunchCol1Type=0
jmPunchCol10=0,0,11,12,-25,54,1
jmPunchCol11=0,0,11,12,-25,54,1
jmPunchCol12=0,0,0,0,0,0,0
jmPunchCol13=0,0,0,0,0,0,0

jhPunch0=52,552,51,55,15,79
jhPunch1=109,547,31,67,10,84
jhPunch2=109,547,31,67,10,84
jhPunch3=656,9,33,90,17,90
jhPunchDuration=0.65f
jhPunchLoop=0
jhPunchCol0Type=1
jhPunchCol00=0,0,29,48,15,72,1
jhPunchCol01=0,0,29,57,10,81,1
jhPunchCol02=0,0,29,57,10,81,1
jhPunchCol03=0,0,33,90,17,90,1
jhPunchCol1Type=0
jhPunchCol10=0,0,11,12,-25,54,1
jhPunchCol11=0,0,0,0,0,0,0
jhPunchCol12=0,0,0,0,0,0,0
jhPunchCol13=0,0,0,0,0,0,0

jlKick0=247,532,32,82,10,82
jlKick1=283,525,53,89,12,89
jlKickDuration=0.25f
jlKickLoop=0
jlKickCol0Type=1
jlKickCol00=0,0,23,69,10,74,1
jlKickCol01=0,0,24,76,10,81,1
jlKickCol1Type=0
jlKickCol10=0,0,0,0,0,0,0
jlKickCol11=0,0,18,14,-25,54,1

jmKick0=247,532,32,82,10,82
jmKick1=283,525,53,89,12,89
jmKick2=283,525,53,89,12,89
jmKick3=341,531,34,83,11,83
jmKick4=656,9,33,90,17,90
jmKickDuration=0.65f
jmKickLoop=0
jmKickCol0Type=1
jmKickCol00=0,0,23,69,10,74,1
jmKickCol01=0,0,24,76,10,81,1
jmKickCol02=0,0,24,76,10,81,1
jmKickCol03=0,0,22,78,10,79,1
jmKickCol04=0,0,33,90,17,90,1
jmKickCol1Type=0
jmKickCol10=0,0,0,0,0,0,0
jmKickCol11=0,0,18,14,-25,54,1
jmKickCol12=0,0,18,14,-25,54,1
jmKickCol13=0,0,0,0,0,0,0
jmKickCol14=0,0,0,0,0,0,0

jhKick0=247,532,32,82,10,82
jhKick1=283,525,53,89,12,89
jhKick2=283,525,53,89,12,89
jhKick3=341,531,34,83,11,83
jhKick4=656,9,33,90,17,90
jhKickDuration=0.5f
jhKickLoop=0
jhKickCol0Type=1
jhKickCol00=0,0,23,69,10,74,1
jhKickCol01=0,0,24,76,10,81,1
jhKickCol02=0,0,24,76,10,81,1
jhKickCol03=0,0,22,78,10,79,1
jhKickCol04=0,0,33,90,17,90,1
jhKickCol1Type=0
jhKickCol10=0,0,0,0,0,0,0
jhKickCol11=0,0,18,14,-25,54,1
jhKickCol12=0,0,18,14,-25,54,1
jhKickCol13=0,0,0,0,0,0,0
jhKickCol14=0,0,0,0,0,0,0

fjlKick0=468,551,37,63,12,76
fjlKick1=510,554,63,54,18,82
fjlKickDuration=0.25f
fjlKickLoop=0
fjlKickCol0Type=1
fjlKickCol00=0,0,25,56,10,74,1
fjlKickCol01=0,0,37,47,17,78,1
fjlKickCol1Type=0
fjlKickCol10=0,0,0,0,0,0,0
fjlKickCol11=0,0,20,17,-25,47,1

fjmKick0=468,551,37,63,12,76
fjmKick1=510,554,63,54,18,82
fjmKick2=510,554,63,54,18,82
fjmKick3=468,551,37,63,12,76
fjmKick4=656,9,33,90,17,90
fjmKickDuration=0.65f
fjmKickLoop=0
fjmKickCol0Type=1
fjmKickCol00=0,0,25,56,10,74,1
fjmKickCol01=0,0,37,47,17,78,1
fjmKickCol02=0,0,37,47,17,78,1
fjmKickCol03=0,0,25,56,10,74,1
fjmKickCol04=0,0,33,90,17,90,1
fjmKickCol1Type=0
fjmKickCol10=0,0,0,0,0,0,0
fjmKickCol11=0,0,20,17,-25,47,1
fjmKickCol12=0,0,20,17,-25,47,1
fjmKickCol13=0,0,0,0,0,0,0
fjmKickCol14=0,0,0,0,0,0,0

fjhKick0=468,551,37,63,12,76
fjhKick1=510,554,63,54,18,82
fjhKick2=510,554,63,54,18,82
fjhKick3=468,551,37,63,12,76
fjhKick4=656,9,33,90,17,90
fjhKickDuration=0.5f
fjhKickLoop=0
fjhKickCol0Type=1
fjhKickCol00=0,0,25,56,10,74,1
fjhKickCol01=0,0,37,47,17,78,1
fjhKickCol02=0,0,37,47,17,78,1
fjhKickCol03=0,0,25,56,10,74,1
fjhKickCol04=0,0,33,90,17,90,1
fjhKickCol1Type=0
fjhKickCol10=0,0,0,0,0,0,0
fjhKickCol11=0,0,20,17,-25,47,1
fjhKickCol12=0,0,20,17,-25,47,1
fjhKickCol13=0,0,0,0,0,0,0
fjhKickCol14=0,0,0,0,0,0,0

shoryukenBegin0=6,686,43,55,22,55
shoryukenBegin1=55,671,45,74,22,74
shoryukenBegin2=106,662,50,80,22,80
shoryukenBeginDuration=0.2f
shoryukenBeginLoop=0
shoryukenBeginCol0Type=1
shoryukenBeginCol00=0,0,34,53,15,55,1
shoryukenBeginCol01=0,0,26,69,9,70,1
shoryukenBeginCol02=0,0,25,73,9,76,1
shoryukenBeginCol1Type=0
shoryukenBeginCol10=0,0,0,0,0,0,0
shoryukenBeginCol11=0,0,0,0,0,0,0
shoryukenBeginCol12=0,0,6,12,-22,64,1

shoryuken0=161,634,38,108,20,108
shoryukenLoop=0
shoryukenCol0Type=1
shoryukenCol00=0,0,21,72,12,84,1
shoryukenCol1Type=0
shoryukenCol10=0,0,13,22,2,108,1

shoryukenEnd0=161,634,38,108,20,108
shoryukenEnd1=204,637,31,105,20,105
shoryukenEnd2=243,641,28,101,12,101
shoryukenEnd3=280,654,45,88,24,88
shoryukenEndDuration=0.5f
shoryukenEndLoop=0
shoryukenEndCol0Type=1
shoryukenEndCol00=0,0,21,72,12,84,1
shoryukenEndCol01=0,0,21,80,12,85,1
shoryukenEndCol02=0,0,25,77,11,85,1
shoryukenEndCol03=0,0,30,80,22,81,1

kyakuBegin0=1061,523,40,91,20,91
kyakuBegin1=1107,494,41,120,22,120
kyakuBeginLoop=0
kyakuBeginCol0Type=1
kyakuBeginCol00=0,0,25,77,13,89,1
kyakuBeginCol01=0,0,21,68,13,109,1

kyaku0=1154,494,65,123,24,123
kyaku1=1226,495,41,119,21,119
kyaku2=1273,496,67,118,43,118
kyaku3=1345,497,41,117,22,117
kyakuCol0Type=1
kyakuCol00=0,0,27,82,13,117,1
kyakuCol01=0,0,26,82,13,117,1
kyakuCol02=0,0,24,77,18,115,1
kyakuCol03=0,0,22,78,12,115,1
kyakuCol1Type=0
kyakuCol10=0,0,25,14,-16,87,1
kyakuCol11=0,0,0,0,0,0,0
kyakuCol12=0,0,23,11,43,86,1
kyakuCol13=0,0,0,0,0,0,0

kyakuEnd0=1394,501,42,113,21,113
kyakuEnd1=1447,536,29,78,11,95
kyakuEnd2=1483,539,43,82,22,82
kyakuEndLoop=0
kyakuEndCol0Type=1
kyakuEndCol00=0,0,23,77,12,108,1
kyakuEndCol01=0,0,26,72,11,93,1
kyakuEndCol02=0,0,31,78,17,80,1

hadoken0=616,532,51,82,25,82
hadoken1=672,538,66,76,24,76
hadoken2=743,541,66,75,24,75
hadoken3=814,544,70,70,24,70
hadokenDuration=0.5f
hadokenLoop=0
hadokenCol0Type=1
hadokenCol00=0,0,33,78,16,81,1
hadokenCol01=0,0,30,72,14,75,1
hadokenCol02=0,0,32,70,10,72,1
hadokenCol03=0,0,33,66,2,69,1

hadokenOffset=51,-53

knockdown0=511,795,47,64,20,69
knockdownLoop=0

knockdownRecover0=568,784,43,71,30,71
knockdownRecover1=618,807,72,53,36,53
knockdownRecover2=695,830,75,30,38,30
knockdownRecover3=774,795,52,65,32,65
knockdownRecover4=831,758,52,102,32,102
knockdownRecover5=889,789,55,71,34,71
knockdownRecover6=949,766,41,94,21,94
knockdownRecoverDuration=1.5f
knockdownRecoverLoop=0

shoulderToss0=715,660,49,82,28,82
shoulderToss1=770,660,54,82,37,82
shoulderToss2=828,664,43,78,22,78
shoulderToss3=877,672,52,70,22,70
shoulderToss4=934,687,56,55,22,55
shoulderTossDuration=0.65f
shoulderTossLoop=0

backRoll0=999,660,49,82,28,82
backRoll1=1053,668,50,74,22,74
backRoll2=1109,684,49,58,-5,58
backRoll3=1362,689,68,53,-11,53
backRoll4=1362,689,68,53,-11,53
backRollDuration=0.65f
backRollLoop=0

backRollRecover0=1435,695,62,47,-11,47
backRollRecover1=1500,689,45,53,22,53
backRollRecover2=1552,667,43,75,22,75
backRollRecoverDuration=0.3f
backRollRecoverLoop=0

grabbed0=715,908,48,78,22,78
grabbed1=769,911,43,75,22,75
grabbed2=817,930,72,42,36,42
grabbed3=817,930,72,42,36,42
grabbed4=894,909,43,75,22,75
grabbedDuration=0.65f
grabbedLoop=0

stunned0=1003,781,51,79,22,79
stunned1=1060,779,43,81,22,81
stunned2=1110,779,43,82,22,81
stunned3=1060,779,43,81,22,81
stunnedDuration=1.5f
stunnedCol0Type=1
stunnedCol00=0,0,34,73,15,77,1
stunnedCol01=0,0,32,75,18,79,1
stunnedCol02=0,0,35,77,20,80,1
stunnedCol03=0,0,32,75,18,79,1

victory10=6,911,43,75,22,75
victory11=57,899,43,87,22,87
victory12=108,877,43,109,22,109
victory1Duration=0.5f
victory1Loop=0

victory20=161,911,43,86,22,86
victory21=209,899,43,87,22,87
victory22=262,901,43,85,22,85
victory2Duration=0.5f
victory2Loop=0

timeover0=325,899,43,87,22,87

KOBegin0=1165,806,45,59,23,66
KOBegin1=1218,813,72,42,32,47
KOBeginDuration=0.2f
KOBeginLoop=0

KOEnd0=1294,830,75,30,38,30
KOEnd1=1373,813,72,42,32,60
KOEnd2=1373,813,72,42,32,60
KOEnd3=1449,830,75,30,38,30
KOEndDuration=1.3f
KOEndLoop=0

[Particles]
spriteSheetName=Assets\SpriteSheets\Characters\Particles.png
spriteSheetId=300

hadoken0=3,13,25,27,13,14
hadoken1=0,0,0,0,0,0
hadoken2=33,14,32,23,16,12
hadoken3=0,0,0,0,0,0
hadokenDuration=0.2f
hadokenCol0Type=3
hadokenCol00=0,0,24,24,12,12,1
hadokenCol01=0,0,24,24,12,12,1
hadokenCol02=0,0,24,24,12,12,1
hadokenCol03=0,0,24,24,12,12,1

hadokenEnd0=76,18,16,16,8,8
hadokenEnd1=99,15,8,22,0,11
hadokenEnd2=115,13,16,26,8,13
hadokenEnd3=138,12,22,28,14,14
hadokenEndDuration=0.2f
hadokenEndLoop=0

hitBlocked0=5,56,7,8,4,4
hitBlocked1=14,54,11,12,6,6
hitBlocked2=27,52,16,16,8,8
hitBlocked3=45,48,23,25,12,13
hitBlockedDuration=0.2f
hitBlockedLoop=0

p1lHit0=5,80,7,8,4,4
p1lHit1=14,78,11,12,6,6
p1lHit2=28,78,11,12,6,6
p1lHitDuration=0.2f
p1lHitLoop=0

p1mHit0=44,80,7,8,4,4
p1mHit1=53,78,11,12,6,6
p1mHit2=67,78,11,12,6,6
p1mHit3=81,76,16,16,8,8
p1mHitDuration=0.2f
p1mHitLoop=0

p1hHit0=99,78,11,12,6,6
p1hHit1=114,76,16,16,8,8
p1hHit2=131,76,16,16,8,8
p1hHit3=149,73,23,24,12,12
p1hHitDuration=0.2f
p1hHitLoop=0

p2lHit0=5,105,7,8,4,4
p2lHit1=14,103,11,12,6,6
p2lHit2=28,103,11,12,6,6
p2lHitDuration=0.2f
p2lHitLoop=0

p2mHit0=44,105,7,8,4,4
p2mHit1=53,103,11,12,6,6
p2mHit2=67,103,11,12,6,6
p2mHit3=81,101,16,16,8,8
p2mHitDuration=0.2f
p2mHitLoop=0

p2hHit0=99,103,11,12,6,6
p2hHit1=114,101,16,16,8,8
p2hHit2=131,101,16,16,8,8
p2hHit3=149,98,23,24,12,12
p2hHitDuration=0.2f
p2hHitLoop=0

stars0=7,122,53,16,27,8
stars1=7,142,53,16,27,8
stars2=7,162,53,16,27,8
stars3=7,182,53,16,27,8
stars4=7,199,53,16,27,8
stars5=7,216,53,16,27,8
starsDuration=1.0f

ducks0=65,123,50,20,25,10
ducks1=65,144,50,20,25,10
ducks2=65,165,50,20,25,10
ducks3=65,186,50,20,25,10
ducks4=65,208,50,20,25,10
ducks5=65,230,50,20,25,10
ducksDuration=1.0f